METAMASK_RECOVERY_PHRASE = "poverty panel clip invite side foam theory among sign stick fiscal dad"
METAMASK_PASSWORD = "TempusPassword1"
METAMASK_ACCOUNT_ETH_FORK = "0xb637999807e9baa293bdb939a0fd75d533fde230d52d08c7f517c10528f40f03"
METAMASK_ACCOUNT_FANTOM = "b40bf255ea80f0f0c5dadf77c91007fc221fc78c48d8e92c72482d285ea6cef0"
