REACT_APP_ETHEREUM_RPC=rpc_url_here
REACT_APP_FANTOM_RPC=rpc_url_here
REACT_APP_ETHEREUM_FORK_RPC=rpc_url_here
REACT_APP_SHOW_DEV_NETWORKS=true or false
REACT_APP_CONFIG_BRANCH=name of the branch to fetch config from
